mongo_connection = mongodb+srv://mrcharlesagustin:X9uL9Y74TZ3cj9BG@mydbdata.iod8q.mongodb.net/moviesDB?retryWrites=true&w=majority&appName=mydbdata
GEMINI_API_KEY=AIzaSyCe3Wdqt-LvmQj6ZBJTlhBejt9nc1Ht7Pc